##config
#####################################
## this comment info
moniter.driver.name=${name}
moniter.driver.version=${version}

## the driven by agents
proxy.target.driver=com.mysql.jdbc.Driver

## Multiple are separated by commas
warn.list=console

##statistics set
statistics_reset_flag=true